<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="StoreItemDataBinding">
        <import type="com.gdgk.sample.model.StoreItem"/>
        <import type="com.gdgk.sample.StringFormatUtil"/>
        <variable
            name="item"
            type="StoreItem"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/icon_buy"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="@dimen/size_24"
            android:text="@{item.name}"
            tools:text="白色藥水"/>
        

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/size_24"
            android:text="@{StringFormatUtil.toDollarPrice(item.price)}"
            tools:text="$20"/>

    </LinearLayout>

</layout>